# Flask Configuration
FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=Mur2301616_Live_Science_Key_Change_This_If_Needed
PREFERRED_URL_SCHEME=https

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://thecodin_user:Mur2301616@localhost:5432/thecodin_live

# Site Configuration
SITE_NAME=The Coding Science
SITE_TAGLINE=School of Technology and AI Innovations

# Contact Information
CONTACT_EMAIL=academy@thecodingscience.com
CONTACT_PHONE=+917006196821
CONTACT_LOCATION="Jammu and Kashmir, India"

# Social Media Links
INSTAGRAM_URL=https://www.instagram.com/thecodingscience
YOUTUBE_URL=https://youtube.com/@thecodingscience-q7z
FACEBOOK_URL=https://www.facebook.com/share/184mEoARX8/
LINKEDIN_URL=https://www.linkedin.com/company/the-coding-science/
WHATSAPP_GROUP_LINK=https://chat.whatsapp.com/Ksyl3XawLHSBIOASsWOjuR

# Email Configuration (Gmail SMTP)
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-app-password

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_SEObv2SXGof8KO
RAZORPAY_KEY_SECRET=yyyyyyyyyyyyy
ENABLE_RAZORPAY=true

# Manual UPI Configuration
UPI_ID_1=u.e1@ybl
UPI_ID_2=mtechbro94-1@oksbi
UPI_ID_3=mtechbro94-1@okicici
UPI_NAME="The Coding Science"
ENABLE_UPI_MANUAL=true

# Admin Configuration
ADMIN_EMAIL=admin@thecodingscience.com
ADMIN_PASSWORD="admin26"

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
